# gurps_generator_java

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: Main.java  MainMenuController.java  main.fxml  main_menu.fxml
src/main/resources/bundles/: generator_ru_ru.properties
src/main/resources/css/: main.css
src/main/resources/db/migration/: V10__Create_equipment.sql  V11__Create_grenades.sql  V12__Create_guns.sql  V13__Create_armors_addons.sql  V14__Create_man_armors.sql  V15__Create_melee_weapon_rangeds.sql  V16__Create_melee_weapons.sql  V17__Create_not_man_armors.sql  V18__Create_notes.sql  V19__Create_note_items.sql  V20__Create_shields.sql  V21__Create_transports_airs.sql  V22__Create_transports_grounds.sql  V23__Create_transports_spaces.sql  V24__Create_transports_waters.sql  V25__Create_characters_equipment.sql  V26__Fix_note_items.sql  V27__Fix_melee_weapon_rangeds.sql  V28__Fix_guns.sql  V29__Create_characters_meele_weapon.sql  V30__Create_characters_meele_weapon_ranged.sql  V31__Create_characters_grenade.sql  V32__Create_characters_gun.sql  V33__Create_characters_man_armor.sql  V34__Create_characters_not_man_armor.sql  V35__Create_characters_armors_addon.sql  V36__Create_characters_shield.sql  V37__Create_characters_transports_air.sql  V38__Create_characters_transports_space.sql  V39__Create_characters_transports_water.sql  V3__Create_characters_addons.sql  V40__Create_characters_transports_ground.sql  V41__Rename_characters_items_colums.sql  (+22 more)
src/main/resources/templates/: HaveUpdatesFragment.fxml  NotHaveUpdatesFragment.fxml  TabsView.fxml
src/ru/gurps/generator/: Main.java
(+435 files in other folders)
