

buildscript {
    ext.kotlin_version = '1.2.21'

    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.h2database:h2:1.4.185'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "javafx-gradle-plugin"

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {

    mainClass = 'ru.gurps.generator.desktop.app.InitApp'
    jfxMainAppJarName = "GurpsGenerator.jar"
    vendor = '0.3'
}

task copyViewsTask(type: Copy) {
    from 'src/main/resources/views/xlsx'
    into 'build/jfx/app/views/xlsx'
}

task release(type: Zip) {
    from 'build/jfx/app/'
}

jfxJar.dependsOn copyViewsTask

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.185'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile 'no.tornado:tornadofx:1.7.14'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

archivesBaseName = 'GurpsGenerator'
version = 0.3

compileKotlin {
    kotlinOptions {
        apiVersion = "1.1"
        jvmTarget = "1.8"
    }
}