<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../../../css/main.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="574.0" text="%name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="52.0" prefHeight="40.0" prefWidth="635.0" spacing="10" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <TextField fx:id="level" alignment="CENTER" prefHeight="27.0" prefWidth="62.0" text="1" />
            <Label fx:id="finalCost" alignment="CENTER" prefHeight="27.0" prefWidth="62.0" text="1" />
            <StackPane>
               <children>
                  <Button fx:id="addButton" minWidth="84.0" mnemonicParsing="false" text="%add" />
                  <Button fx:id="removeButton" minWidth="84.0" mnemonicParsing="false" text="%remove" />
               </children>
            </StackPane>
         </children>
      </HBox>

      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="99.0" prefHeight="466.0" prefWidth="607.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="99.0">
         <content>
            <TextFlow fx:id="fullDescription" prefHeight="463.0" prefWidth="601.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
