<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="tableView" layoutY="48.0" prefHeight="351.0" prefWidth="645.0" tableMenuButtonVisible="true"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="48.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="136.0" text="%name"/>
            <TableColumn fx:id="nameEnColumn" prefWidth="109.0" text="%name_en"/>
            <TableColumn fx:id="schoolColumn" minWidth="0.0" prefWidth="70.0" text="%school"/>
            <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="54.0" text="%types"/>
            <TableColumn fx:id="complexityColumn" prefWidth="87.0" text="%complexity"/>
            <TableColumn fx:id="levelColumn" prefWidth="97.0" text="%level" />
            <TableColumn fx:id="costColumn" prefWidth="97.0" text="%cost" />
            <TableColumn fx:id="actionsColumn" prefWidth="196.0" />
        </columns>
    </TableView>

    <MenuButton fx:id="searchButton" disable="true" layoutX="557.0" layoutY="14.0" mnemonicParsing="false"
                text="%search" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
        <items>
            <MenuItem fx:id="searchAll" mnemonicParsing="false" text="%everywhere"/>
            <MenuItem fx:id="searchName" mnemonicParsing="false" text="%name"/>
            <MenuItem fx:id="searchNameEn" mnemonicParsing="false" text="%name_en"/>
            <MenuItem fx:id="searchDescription" mnemonicParsing="false" text="%description"/>
            <MenuItem fx:id="reset" mnemonicParsing="false" text="%reset"/>
        </items>
    </MenuButton>
    <TextField fx:id="searchText" layoutX="381.0" layoutY="14.0" AnchorPane.rightAnchor="101.0"
               AnchorPane.topAnchor="14.0"/>
    <MenuButton fx:id="typesMb" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="%spell_types"
                AnchorPane.leftAnchor="6.0"/>
    <MenuButton fx:id="schoolsMb" layoutX="167.0" layoutY="14.0" mnemonicParsing="false" text="%schools"
                AnchorPane.leftAnchor="170.0"/>
</AnchorPane>
