<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gurps.generator.controller.DisadvantagesController">
    <children>
        <TableView fx:id="featureTableView" layoutX="-1.0" prefHeight="200.0" prefWidth="200.0"
                   tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="title" prefWidth="136.0" text="Название"/>
                <TableColumn fx:id="titleEn" prefWidth="125.0" text="Название англ."/>
                <TableColumn fx:id="type" minWidth="0.0" prefWidth="45.0" text="Тип"/>
                <TableColumn fx:id="cost" prefWidth="93.0" text="Стоимость"/>
                <TableColumn fx:id="description" prefWidth="240" text="Описание"/>
            </columns>
        </TableView>
        <!-- bottomMenu -->
        <AnchorPane fx:id="bottomMenu" layoutY="300.0" prefHeight="134.0" prefWidth="645.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Slider fx:id="lvlSlider" blockIncrement="1.0" layoutX="323.0" layoutY="39.0" majorTickUnit="99.0" min="1.0" minorTickCount="100" showTickLabels="true" snapToTicks="true" value="1.0" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="182.0" />
                <Label fx:id="lvlLabel" layoutX="323.0" layoutY="11.0" prefHeight="15.0" prefWidth="131.0" text="Уровень " AnchorPane.bottomAnchor="74.0" AnchorPane.rightAnchor="191.0" />
                <TextField fx:id="lvlText" layoutX="390.0" layoutY="6.0" prefHeight="25.0" prefWidth="62.0" AnchorPane.bottomAnchor="69.0" AnchorPane.rightAnchor="193.0" />
                <Button fx:id="add" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Добавить" AnchorPane.bottomAnchor="69.0" AnchorPane.rightAnchor="10.0" />
                <Button fx:id="full" layoutX="550.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Подробнее" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="10.0" />
                <Label layoutX="459.0" layoutY="6.0" text="Стоимость" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="118.0" />
                <Label fx:id="finalCost" alignment="CENTER" layoutX="459.0" layoutY="27.0" prefHeight="41.0" prefWidth="74.0" text="0" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="118.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="addonsTableView" layoutX="-2.0" prefHeight="111.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="activate" prefWidth="46.0" text="Добавить" />
                        <TableColumn fx:id="addonName" prefWidth="107.0" text="Название" />
                        <TableColumn fx:id="addonNameEn" prefWidth="81.0" text="Название Англ." />
                        <TableColumn fx:id="addonLevel" prefWidth="44.0" text="Уровень" />
                        <TableColumn fx:id="addonCost" maxWidth="1.7976931348623157E308" prefWidth="53.0" text="Стоимость" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <!-- bottomMenu End -->
    </children>
</AnchorPane>
