<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="451.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gurps.generator.controller.GenerateUserController">
   <children>
      <TextField fx:id="name" alignment="CENTER" layoutX="88.0" layoutY="25.0" prefHeight="25.0" prefWidth="219.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="params" alignment="CENTER" layoutX="88.0" layoutY="67.0" prefHeight="26.0" prefWidth="219.0" text="0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="75.0" />
      <TextField fx:id="advantages" alignment="CENTER" layoutX="107.0" layoutY="138.0" prefHeight="26.0" prefWidth="84.0" text="0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="130.0" />
       <TextField fx:id="disadvantages" alignment="CENTER" layoutX="91.0" layoutY="295.0" prefHeight="26.0" prefWidth="84.0" text="0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="190.0" />
      <TextField fx:id="skills" alignment="CENTER" layoutX="111.0" layoutY="315.0" prefHeight="26.0" prefWidth="84.0" text="0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="250.0" />
      <TextField fx:id="techniques" alignment="CENTER" layoutX="121.0" layoutY="325.0" prefHeight="26.0" prefWidth="84.0" text="0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="310.0" />
      <TextField fx:id="spells" alignment="CENTER" layoutX="107.0" layoutY="430.0" prefHeight="26.0" prefWidth="84.0" text="0" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="370.0" />
      <MenuButton layoutX="209.0" layoutY="128.0" prefWidth="150.0" text="%types" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="130.0">
         <items>
            <CheckMenuItem fx:id="advantageCheckBox1" mnemonicParsing="false" text="%physical" />
            <CheckMenuItem fx:id="advantageCheckBox2" mnemonicParsing="false" text="%social" />
            <CheckMenuItem fx:id="advantageCheckBox3" mnemonicParsing="false" text="%mental" />
            <CheckMenuItem fx:id="advantageCheckBox4" mnemonicParsing="false" text="%exotic" />
            <CheckMenuItem fx:id="advantageCheckBox5" mnemonicParsing="false" text="%supernatural" />
         </items>
      </MenuButton>
       <MenuButton layoutX="219.0" layoutY="138.0" prefWidth="150.0" text="%types" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="190.0">
         <items>
            <CheckMenuItem fx:id="disadvantageCheckBox1" mnemonicParsing="false" text="%physical" />
            <CheckMenuItem fx:id="disadvantageCheckBox2" mnemonicParsing="false" text="%social" />
            <CheckMenuItem fx:id="disadvantageCheckBox3" mnemonicParsing="false" text="%mental" />
            <CheckMenuItem fx:id="disadvantageCheckBox4" mnemonicParsing="false" text="%exotic" />
            <CheckMenuItem fx:id="disadvantageCheckBox5" mnemonicParsing="false" text="%supernatural" />
         </items>
      </MenuButton>
      <MenuButton layoutX="199.0" layoutY="310.0" prefHeight="26.0" prefWidth="142.0" text="%parameter" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="250.0">
         <items>
             <CheckMenuItem fx:id="t0CheckBox" mnemonicParsing="false" text="%strength" />
             <CheckMenuItem fx:id="t1CheckBox" mnemonicParsing="false" text="%dexterity" />
             <CheckMenuItem fx:id="t2CheckBox" mnemonicParsing="false" text="%intellect" />
             <CheckMenuItem fx:id="t3CheckBox" mnemonicParsing="false" text="%health" />
             <CheckMenuItem fx:id="t4CheckBox" mnemonicParsing="false" text="%health_points" />
             <CheckMenuItem fx:id="t5CheckBox" mnemonicParsing="false" text="%will" />
             <CheckMenuItem fx:id="t6CheckBox" mnemonicParsing="false" text="%perception" />
             <CheckMenuItem fx:id="t7CheckBox" mnemonicParsing="false" text="%fatigue_points" />
         </items>
      </MenuButton>
      <MenuButton layoutX="330.0" layoutY="310.0" prefHeight="26.0" prefWidth="112.0" text="%complexity" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="250.0">
         <items>
             <CheckMenuItem fx:id="c0CheckBox" mnemonicParsing="false" text="%easy" />
             <CheckMenuItem fx:id="c1CheckBox" mnemonicParsing="false" text="%medium" />
             <CheckMenuItem fx:id="c2CheckBox" mnemonicParsing="false" text="%hard" />
             <CheckMenuItem fx:id="c3CheckBox" mnemonicParsing="false" text="%very_hard" />
         </items>
      </MenuButton>
      <MenuButton layoutX="209.0" layoutY="370.0" prefHeight="26.0" prefWidth="150.0" text="%complexity" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="310.0">
         <items>
             <CheckMenuItem fx:id="tc0CheckBox" mnemonicParsing="false" text="%easy" />
             <CheckMenuItem fx:id="tc1CheckBox" mnemonicParsing="false" text="%medium" />
             <CheckMenuItem fx:id="tc2CheckBox" mnemonicParsing="false" text="%hard" />
             <CheckMenuItem fx:id="tc3CheckBox" mnemonicParsing="false" text="%very_hard" />
         </items>
      </MenuButton>
      <MenuButton layoutX="243.0" layoutY="320.0" prefHeight="26.0" prefWidth="156.0" text="%spell_types" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="370.0">
         <items>
             <CheckMenuItem fx:id="st0CheckBox" mnemonicParsing="false" text="%usual_multi" />
             <CheckMenuItem fx:id="st1CheckBox" mnemonicParsing="false" text="%area_multi" />
             <CheckMenuItem fx:id="st2CheckBox" mnemonicParsing="false" text="%contact_multi" />
             <CheckMenuItem fx:id="st3CheckBox" mnemonicParsing="false" text="%throw_multi" />
             <CheckMenuItem fx:id="st4CheckBox" mnemonicParsing="false" text="%block_spell_multi" />
             <CheckMenuItem fx:id="st5CheckBox" mnemonicParsing="false" text="%resistance_multi" />
             <CheckMenuItem fx:id="st6CheckBox" mnemonicParsing="false" text="%information_multi" />
             <CheckMenuItem fx:id="st7CheckBox" mnemonicParsing="false" text="%charm_multi" />
             <CheckMenuItem fx:id="st8CheckBox" mnemonicParsing="false" text="%special_multi" />
         </items>
      </MenuButton>
      <MenuButton layoutX="352.0" layoutY="430.0" prefHeight="26.0" prefWidth="97.0" text="%school" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="370.0">
         <items>
             <CheckMenuItem fx:id="s0CheckBox" mnemonicParsing="false" text="%air" />
         </items>
      </MenuButton>
      <Button fx:id="generate" disable="true" layoutX="253.0" layoutY="478.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="%generate" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="125.0" />
      <Button fx:id="back" layoutX="161.0" layoutY="478.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="%back" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="125.0" />
      <Label alignment="CENTER" layoutX="90.0" layoutY="6.0" prefHeight="16.0" prefWidth="219.0" text="%nickname" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="5.0" />
      <Label alignment="CENTER" layoutX="66.0" layoutY="51.0" prefHeight="16.0" prefWidth="259.0" text="%count_points_on_parameters" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="55.0" />
      <Label alignment="CENTER" layoutY="128.0" prefHeight="26.0" prefWidth="135.0" text="%count_points" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
      <Label alignment="CENTER" layoutX="89.0" layoutY="100.0" prefHeight="26.0" prefWidth="219.0" text="%advantages" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="100.0" />
      <Label alignment="CENTER" layoutX="89.0" layoutY="176.0" prefHeight="26.0" prefWidth="219.0" text="%disadvantages" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="160.0" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="202.0" prefHeight="26.0" prefWidth="135.0" text="%count_points" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
      <Label alignment="CENTER" layoutX="96.0" layoutY="258.0" prefHeight="26.0" prefWidth="219.0" text="%skills" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="220.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="292.0" prefHeight="26.0" prefWidth="135.0" text="%count_points" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="250.0" />
      <Label alignment="CENTER" layoutX="106.0" layoutY="268.0" prefHeight="26.0" prefWidth="219.0" text="%techniques" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="280.0" />
      <Label alignment="CENTER" layoutX="20.0" layoutY="302.0" prefHeight="26.0" prefWidth="135.0" text="%count_points" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="310.0" />
      <Label alignment="CENTER" layoutX="116.0" layoutY="278.0" prefHeight="26.0" prefWidth="219.0" text="%spells" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="340.0" />
      <Label alignment="CENTER" layoutY="413.0" prefHeight="26.0" prefWidth="135.0" text="%count_points" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="370.0" />
   </children>
</AnchorPane>
