<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gurps.generator.controller.QuirksController">
    <children>
        <TableView fx:id="tableView" prefHeight="318.0" prefWidth="645.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="319.0" text="%name" />
                <TableColumn fx:id="costColumn" minWidth="3.0" prefWidth="91.0" text="%cost" />
                <TableColumn fx:id="userColumn" prefWidth="94.0" text="%character" />
                <TableColumn fx:id="dbColumn" prefWidth="140.0" text="%db" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="7.0" layoutY="415.0" prefHeight="16.0" prefWidth="441.0" text="%name" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="5.0" />
        <TextField fx:id="nameText" layoutY="431.0" prefHeight="26.0" prefWidth="441.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="5.0" />
        <Button fx:id="addButton" disable="true" layoutX="558.0" layoutY="431.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="%add" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" />
        <TextField fx:id="costText" layoutX="457.0" layoutY="431.0" prefHeight="26.0" prefWidth="80.0" text="0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="457.0" />
        <Label alignment="CENTER" layoutX="457.0" layoutY="415.0" prefHeight="16.0" prefWidth="80.0" text="%cost" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="457.0" />
        <Button fx:id="updateFromServer" layoutX="284.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Обновить с сервера" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="196.0" />
        <Button fx:id="sedToServer" disable="true" layoutX="471.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Зашрузить на сервер" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="9.0" />
    </children>
</AnchorPane>
