<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0"
            prefWidth="635.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="name" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="574.0" text="%name"
          AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <HBox alignment="CENTER" layoutY="52.0" prefHeight="40.0" prefWidth="635.0" spacing="10" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
      <StackPane>
         <Button fx:id="addButton" minWidth="85.0" mnemonicParsing="false" text="%add" visible="false"/>
         <Button fx:id="removeButton" minWidth="85.0" mnemonicParsing="false" text="%remove" visible="false"/>
      </StackPane>
   </HBox>

   <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="99.0" prefHeight="466.0" prefWidth="607.0"
               AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="99.0">
      <TextFlow fx:id="fullDescription" prefHeight="463.0" prefWidth="601.0"/>
   </ScrollPane>
</AnchorPane>
