<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0"
            prefWidth="635.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="name" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="574.0"
           styleClass="itemName" text="%name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
           AnchorPane.topAnchor="14.0"/>
    <Button fx:id="addButton" layoutX="279.0" layoutY="63.0" mnemonicParsing="false" text="%add" visible="false"/>
    <Button fx:id="removeButton" layoutX="283.0" layoutY="63.0" mnemonicParsing="false" text="%remove" visible="false"/>

    <Label fx:id="finalCost" alignment="CENTER" layoutY="99.0" prefHeight="27.0" prefWidth="640.0" text="finalCost"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <TextField fx:id="countTextField" alignment="CENTER" layoutX="283.0" layoutY="126.0" prefHeight="27.0"
               prefWidth="69.0" text="count" visible="false"/>
    <Label fx:id="countLabel" alignment="CENTER" layoutX="-2.0" layoutY="126.0" prefHeight="27.0" prefWidth="640.0"
           text="count" visible="false"/>
    <VBox fx:id="addonsVBox" alignment="CENTER_LEFT" layoutY="154.0" prefHeight="0.0" prefWidth="640.0" spacing="1.0"
          visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"/>

    <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutY="155.0" prefHeight="414.0" prefWidth="635.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="155.0">
        <TextFlow fx:id="fullDescription" disable="true" prefHeight="412.0" prefWidth="610.0">
            <padding>
                <Insets left="14.0"/>
            </padding>
        </TextFlow>
    </ScrollPane>
</AnchorPane>
